port=5000
# dbUrl="mongodb+srv://admin:admin@flipr.cwbkh36.mongodb.net/flipr?retryWrites=true&w=majority"
# dbUrl="mongodb://localhost:27017"
dbUrl="mongodb+srv://vinitagarwalgarg:uasAmwE9fAzVcXGM@cluster0.mazusph.mongodb.net/"

#jwt
jwtKey="vinitagawral007"